<!DOCTYPE html>
<html>

<body style="background-color:white>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="better4Remake.html" class="active">Home</a>
  <a href="good2remakelinknotworking.html">News</a>
  <a href="P3.htm">Contact</a>
  <a href="P4.htm">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    <body>
        <head>
            <style>
            body {
              background-image: url('https://i.ibb.co/s5zxpHR/bckrnd2.webp');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 100% 100%;
            }
            </style>
            </head>
            <body>
            

    



<section>
<p title="Darius N Made this website and is trying to make it better">Who Made This Website??.<p>
</section>

<p style="font-family:courier;">My First sentance on this code.</p>
<p>This is my second sentance.<p>
<p> this is my third sentance.<p>

<a href="https://www.espn.com/">Visit Espn.com!</a>
<footer>
<a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/good2remakelinknotworking.html">Next Page!</a>
</footer>








<body style="background-color:white>
</html>