<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
    <a href="better4Remake.html" class="active">Home</a>
    <a href="good2remakelinknotworking.html">News</a>
    <a href="P3.htm">Contact</a>
    <a href="P4.htm">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
  
  </div>
  

 <p class="ex1"></p>This Page will be about what Kd can do on the court</p>

 <p class="ex2"></p>it will also show scores of recent games</p>

<a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/better4Remake.html">Go Back to Page 1</a>

<a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/P3.htm">Next Page</a>
</body>
</html>

<style>
  p.ex1 {
    border: 1px solid red; 
    padding: 35px;
  }
  
  p.ex2 {
    border: 1px solid red; 
    margin: 35px;
  }
  
  </style>
  </head>
  <body>
  
  <h1>The padding Property</h1>
  
  <p class="ex1">This Is going to be a page about kevin durant.</p>
  
  <p class="ex2">This page will show you what he does.</p>
  
  
  
  </body>

</head>
</style>
