<!DOCTYPE html>
<html>
<body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>/* This is helps the site be matched up with your devices width */
    * {box-sizing: border-box;}
    

    </style>
    </head>
    <title>Darius</title>
    <body>
    
    <br class="header">
        <a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/AA1.html">home</a>
        <a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/AA2.html">Table</a>
        <a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/AA3.html">Form</a>
        <a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/githubmenuD.htm">GitHub</a>
        <style>
                 /* This is Makes sure that my logo is a certain size and the img src down below at 32 shows the kinda img im putting in */
            .avatar {
              vertical-align: middle;
              width: 75px;
              height: 75px;
              border-radius: 100%;
            }
            </style>
            </head>
            <body>
            
             <img src="https://i.ibb.co/TYfVbYX/Logo-1.png" alt="Avatar" class="avatar">
<style>/* this is a dotted border around my typing */</style>
            <style> p.dotted {border-style: dotted;}</style>
<p class="dotted">This is my home menu I dont have anything currently on it other than my search bar logo and this text your reading right now!.</p>
