<!DOCTYPE html>
<html>
<body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    

    </style>
    </head>
    <body>
    
    <br class="header">
        <a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/AA1.html">home</a>
        <a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/AA2.html">Table</a>
        <a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/AA3.html">Form</a>
        <a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/githubmenuD.htm">GitHub</a>
        <style>
            .avatar {
              vertical-align: middle;
              width: 75px;
              height: 75px;
              border-radius: 100%;
            }
            </style>
            </head>
            <title>Darius</title>
            <body>
            
             <img src="https://i.ibb.co/TYfVbYX/Logo-1.png" alt="Avatar" class="avatar">

             <style>/* this here down below this text shows that when your done the form you send it to my email when the method lets you sumbit the form */</style>
             <form action="mailto:W0468712@campus.nscc.ca?subject=From%20our%20website"
             method="post"  enctype="text/plain">

             <br>
             email?<br>
             <input type="email" id="email" name="email" multiple  required="required"><br>
             Name<br>
             <input type="text" name="YourNameHere" minlength="2" required="required" size="50"><br>
             Favourite Number<br>
             <input type="number" name="number" id="number" min="0" max="100" step="1" required="required"><br>
             Favourite Singer?<br>
             <input type="text" name="SingHere" maxlength="18" required="required"><br>
             <p>Who is the better player overall?</p>
             
             <br>
               <input type="checkbox" id="Basketball" name="LBJ"
                      checked>
               <label for="LBJl">Lebron James</label>
             <br>
             
             <br>
               <input type="checkbox" id="MJ" name="MJ">
               <label for="MJ">Michael Jordan</label>
             <br>
             <style>/* these are my questions in my for they range from a checkbox one (which lets you click on what option you would rather) or a email what wants you to put an email in with the @gns or @nscc */</style>
             
               <br>
               <fieldset>
                 <legend>Favourite Type of Car</legend>
                 <br>
                   <input type="checkbox" id="coding" name="interest" value="coding" checked>
                   <label for="coding">Truck</label>
                 <br>
                   <input type="checkbox" id="music" name="interest" value="music">
                   <label for="music">Sports Car</label>
                 <br>
             
                     <input type="checkbox" id="music" name="interest" value="music">
                     <label for="music">Super Car</label>
                  <br>
                     <input type="checkbox" id="music" name="interest" value="music">
                     <label for="music">Other</label>
                  <br>
               </fieldset>
               <br>Date and time your taking this Form
               <input type="datetime-local" name="datetime" id="datetime">
                

<input type="submit" value="Submit">