<!DOCTYPE html>
<html>
<body>

    <head>
        <style>
        body {
          background-image: url('https://i.ibb.co/2q3TYBT/R.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
        </head>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        html {
          font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
          background-color: black;
          color: #ffffff;
          padding: 15px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: black;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: black;
        }
        
        .aside {
          background-color: black;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .footer {
          background-color: black;
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 15px;
        }
        
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>Why I like Kevin Durant</h1>
        </div>
        
        <div class="row">
          <div class="col-3 menu">
            <ul>
              <li>His Accolades</li>
              <li>What Team he plays for</li>
              <li>His Game Stats</li>
              <li>His son(lebron)</li>
            </ul>
          </div>
        
          <div class="col-6">
            <h1>Kevin Durant Description</h1>
            <p>Kevin Wayne Durant , also known simply by his initials KD, is an American professional basketball player for the Brooklyn Nets of the National Basketball Association (NBA). He played one season of college basketball for the University of Texas, and was selected as the second overall pick by the Seattle SuperSonics in the 2007 NBA draft. He played nine seasons with the franchise, which became the Oklahoma City Thunder in 2008, before signing with the Golden State Warriorsin 2016, winning back-to-back championships like the GOAT he is.</p>
          </div>
        
          <div class="col-3 right">
            <div class="aside">
              <h2>Why?</h2>
              <p>I like Kevin Durant because he reminds me of me.</p>
              <h2>What he does?</h2>
              <p>Kevin Durant is an elite NBA player the second most hated shortly after lebron and carried his team.</p>
              <h2>Who he needs to trade?</h2>
              <p>Kevin Durant needs to trade joe harris to the shanghai sharks because joe harris is a leading the NBA in 3pt% and missed 4 wideopen threes in overtime even if he hit atleast one KD would be winning the finals right now!.</p>
       </div>
        
        <br class="footer">
          <p>This is my Footer and I will include a fact about KD he was the youngest to play on team USA back when they were super good!.</p>
  
        <div class="footer">


            <style>
                table, th, td {
                  border: 5px solid purple;
                  border-collapse: collapse;
                }
                th, td {
                  padding: 15px;
                  text-align: left;
                }
                #t01 {
                  width: 100%;    
                
                }
        
                #t01 {
        
                  background-color: red;
        
                }
        


        </style>
    </head>
    <body>
    <colgroup>
        <thead style="color:turquoise;">First Heading Try</thead>
        <h2 style="color:turquoise;"><b>heading</b></h2>
    <caption style="color:yellow;"><b>Money Around The World</b></caption>
    
    <table style="background-color:green">
      
      <tr>
        <th rowspan="1">Currency</th>
        <th colspan="1">Pricing</th> 
        <th>Rate</th>
      </tr>
      <tr>
        <td>Yen</td>
        <td>81.49856</td>
        <td>0.89</td>
      </tr>
      <tr>
        <td>USD</td>
        <td>143.465</td>
        <td>1.15</td>
      </tr>
      <tr>
        <td>CAD</td>
        <td>134.5798</td>
        <td>1.08</td>

      </tr>
    </table>
    <br>
</colgroup>
<colgroup>
    <table id="t01">
        <thead><b>Random Thead thats bold</b></thead>
    <h1 style="color:teal;"><b>Heading Number 2</b></h1>
    <caption style="color:blueviolet;"><b> Playstation Through the years</b></caption>
      <tr>
        <th colspan="1">Item</th>
        <th rowspan="1">Pricing</th> 
        <th>Fact</th>
      </tr>
      <tr>
        <td>Ps5</td>
        <td>800$</td>
        <td>Fastest Console to Download Games!</td>
      </tr>
      <tr>
        <td>ps4</td>
        <td>300-450$</td>
        <td>My Favourite One is this one,the ps4!</td>
      </tr>
      <tr>
        <td>Ps3</td>
        <td>100-250$</td>
        <td>This one is the first one I had!</td>
      </tr>
    </colgroup>
    </table>

    <a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/A9.htm">Next Assignment 9</a>


</body>
</html>